<!DOCTYPE html>
<html>
  <head>
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Location Example</title>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, user-scalable=yes" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
	<style>
	html, body	{ 
			background-color: #FFF; 
			margin: 0 auto; 
			color: #000; 
			font: 12px/18px "Helvetica Nueu",Helvetica,Verdana,Arial,sans-serif; 
			text-align: left;
			padding: 1em;
	}
	ul	{ padding: 0; margin: 0; clear: both; vertical-align: bottom; display: block }
	ul li { margin: .5em 0; padding: .5em; list-style-type: none; float: left; width: 95% }
	
	/*  Get some colors for the mountains http://optional.is/required/2010/12/13/hls-world-map/ */
	.kilimanjaro { background-color: rgb(26,39,99); color: #fff;}
	.massif {  background-color: rgb(13,16,10); color: #fff; }
	.jaya {  background-color: rgb(101,21,69); color: #fff; }	
	.everest {  background-color: rgb(61,31,130); color: #fff; }
	.elbrus {  background-color: rgb(33,54,141); color: #fff; }
	.mckinley {  background-color: rgb(206,82,35); color: #000; }
	.aconcagua {  background-color: rgb(30,66,29); color: #fff; }
	div { clear: both; }
	</style>
  </head>
  <body onload="getLocation()">
	<h1>Seven Summits</h1>
	<p>A list of the tallest mountain on each continent, their distance and direction from your current location.</p>
  	<ul>
      <li class="geo kilimanjaro">
		<h2 class="name">My Home</h2>
		<div>Lat: <span class="lat">12.972119</span>, Lon: <span class="lon">77.528114</span></div>
		<div><div class="direction" style="float: left">^</div> <span class="distance"></span> <span class="angle"></span></div>
	  </li>
      <li class="geo massif">
		<h2 class="name">Columbia Asia Whitefield</h2>
		<div>Lat: <span class="lat">12.9693638</span>, Lon: <span class="lon">77.7251239</span></div>
		<div><div class="direction" style="float: left">^</div> <span class="distance"></span> <span class="angle"></span></div>
	  </li>
      <li class="geo jaya">
		<h2 class="name">Dmart</h2>
		<div>Lat: <span class="lat">12.9608253</span>, Lon: <span class="lon">77.7265591</span></div>
		<div><div class="direction" style="float: left">^</div> <span class="distance"></span> <span class="angle"></span></div>
	  </li>
      <li class="geo everest">
		<h2 class="name">Decathlon Whitefield</h2>
		<div>Lat: <span class="lat">12.9935712</span>, Lon: <span class="lon">77.7002195</span></div>
		<div><div class="direction" style="float: left">^</div> <span class="distance"></span> <span class="angle"></span></div>
	  </li>      
    </ul>
	

    <script type="text/javascript">
		var gLat
		var gLon
		var compassHeading
		var lastHeading = 0;
		var north


        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(geo_success,geo_error);
            } else {
				window.alert('No GPS Support');
			}

        }
 
        function geo_success(position) {
			gLat = position.coords.latitude;
			gLon = position.coords.longitude;
			
			// Is the compass from magnetic north or true north
			// adjust for magnetic north.
			north = distance(81.3, -110.8, gLat,gLon);
			north = parseFloat(north[1])
			
			
			$('.geo').each(function(){
				tLat = $(this).find('.lat').html()
				tLon = $(this).find('.lon').html()
				dist = distance(tLat,tLon,gLat,gLon);
				d = parseInt(dist[0]*10)/10;
				a = parseFloat(dist[1])-north;
				$(this).find('.distance').html(d+' km away');
				$(this).find('.direction').css('-webkit-transform','rotate(-' + a + 'deg)');
				$(this).find('.angle').html(a);
				
				$(this).attr('data-arc',a);
			})


        }

		function geo_error() { return; }


		function compass_error(){ window.alert('Error'); }
		
		function compass_success(heading){
			window.alert('Success');
			compassHeading = heading
		}


		window.addEventListener('deviceorientation', function(e) {
			if(navigator.compass){
				navigator.compass.getCurrentHeading(compass_success, compass_error);			
			} else if (e.webkitCompassHeading){
				compassHeading = e.webkitCompassHeading
			}
			
			$('.geo').each(function(){
				var heading = $(this).attr('data-arc');
				heading = compassHeading + parseFloat(heading) + window.orientation
				$(this).find('.direction').css('-webkit-transform','rotate(-' + heading + 'deg)');
				$('.compass').html(compassHeading);
			});
		
		}, false);


		function distance(lat1,lon1,lat2,lon2){
			var R = 6371; // km
			var dLat = (lat2-lat1) * Math.PI / 180;
			var dLon = (lon2-lon1) * Math.PI / 180;
			var lat1 = (lat1) * Math.PI / 180;
			var lat2 = (lat2) * Math.PI / 180;
		
			var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
			var d = R * c;
		
			arc = Math.atan2(dLat , dLon) * 180 / Math.PI
		
			return [d,arc]
		}

    </script>
  </body>
</html>
